[tox]
envlist = {py3}-tensorflow-{2.3.0,2.4.0,2.5.0,2.6.0-rc1}

[testenv]
deps = -rrequirements.txt
       tensorflow-2.3.0: tensorflow==2.3.0
       tensorflow-2.4.0: tensorflow==2.4.0
       tensorflow-2.5.0: tensorflow==2.5.0
       tensorflow-2.6.0-rc1: tensorflow==2.6.0-rc1
changedir = tasks/
commands = python tcn_call_test.py
           python save_reload_sequential_model.py
           python sequential.py
           python multi_length_sequences.py
passenv = *
install_command = pip install {packages}

